{
  "name": "enterprise-qe-playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"smoke": "npx playwright test --grep @smoke",
              "regression": "npx playwright test --grep @regression",
              "headed": "npx playwright test --headed",
              "report": "npx playwright show-report"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
