{
  "name": "enterprise-qe-playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "npx playwright test --grep @smoke",
    "regression": "npx playwright test --grep @regression",
    "headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "api": "npx playwright test tests/api",
    "test:qa": "cross-env TEST_ENV=qa npx playwright test",
    "test:stage": "cross-env TEST_ENV=stage npx playwright test",
    "test:prod": "cross-env TEST_ENV=prod npx playwright test",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure": "allure generate ./allure-results --clean && allure open ./allure-report",
    "db:init": "tsx database/setupDatabase.ts",
    "db": "npx playwright test tests/db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/sqlite3": "^3.1.11",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0",
    "cross-env": "^10.1.0",
    "tsx": "^4.22.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "sqlite3": "^6.0.1"
  }
}
